<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/Vehicles/Car/Scripts/CarUserControl.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/BeforeStart.cs" Line="8" Column="1" />
      <File FileName="Assets/SampleAssets/Vehicles/Car/Scripts/CarUserControl.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>