<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../thesis2015new/Assets/OnlineProject/CatTutorial/Pro Standard Assets/Image Based/ColorCorrectionEffect.cs">
    <Files>
      <File FileName="../thesis2015new/Assets/OnlineProject/CatTutorial/Pro Standard Assets/Image Based/ColorCorrectionEffect.cs" Line="6" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>