<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/CrossPlatformInput/Scripts/CameraSwitch.cs">
    <Files>
      <File FileName="Assets/SampleAssets/Vehicles/Car/Scripts/Wheel.cs" Line="192" Column="38" />
      <File FileName="Assets/SampleAssets/CrossPlatformInput/Scripts/CameraSwitch.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>