<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/gamecontrol/MyTimeControl.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/gamecontrol/MyTimeControl.cs" Line="22" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="car" expanded="True" />
                  <Node name="route" expanded="True" />
                  <Node name="stage" expanded="True">
                    <Node name="checkpoint" expanded="True" />
                    <Node name="MyCourseOut.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="OnlineProject" expanded="True">
              <Node name="Detonator Explosion Framework" expanded="True">
                <Node name="System" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>