<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/item/MyItem.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/item/MyItem.cs" Line="23" Column="19" />
      <File FileName="Assets/MyProject/Resources/Scripts/item/MyBomb.cs" Line="13" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="item" expanded="True">
                    <Node name="MyItem.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="OnlineProject" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Vehicles" expanded="True">
                  <Node name="Car" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>