<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/item/MyItemBox.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarItem.cs" Line="78" Column="19" />
      <File FileName="Assets/MyProject/Resources/Scripts/camera/MySubCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/MyProject/Resources/Scripts/camera/MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/MyProject/Resources/Scripts/item/MyItem.cs" Line="7" Column="50" />
      <File FileName="Assets/MyProject/Resources/Scripts/item/MyItemBox.cs" Line="41" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="JT" expanded="True">
              <Node name="script" expanded="True" />
            </Node>
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="car" expanded="True" />
                  <Node name="gamecontrol" expanded="True" />
                  <Node name="item" expanded="True">
                    <Node name="MyItemBox.cs" selected="True" />
                  </Node>
                  <Node name="stage" expanded="True">
                    <Node name="checkpoint" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>