<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/camera/MyCamera.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarUserControl.cs" Line="10" Column="62" />
      <File FileName="Assets/MyProject/Resources/Scripts/CameraFade.cs" Line="10" Column="19" />
      <File FileName="Assets/MyProject/Resources/Scripts/camera/MyCamera.cs" Line="54" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Materials" expanded="True">
                  <Node name="check" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True">
                    <Node name="MyCamera.cs" selected="True" />
                  </Node>
                  <Node name="car" expanded="True" />
                  <Node name="gamecontrol" expanded="True" />
                  <Node name="item" expanded="True" />
                  <Node name="route" expanded="True" />
                  <Node name="stage" expanded="True">
                    <Node name="checkpoint" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="OnlineProject" expanded="True">
              <Node name="SampleAssets" expanded="True">
                <Node name="Cameras" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>