<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/gamecontrol/MyGameControl.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/gamecontrol/MyGameControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="gamecontrol" expanded="True">
                    <Node name="MyGameControl.cs" selected="True" />
                  </Node>
                  <Node name="item" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="OnlineProject" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Vehicles" expanded="True">
                  <Node name="Car" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>