<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/item/MyItemBox.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarRecover.cs" Line="19" Column="44" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarUserControl.cs" Line="25" Column="10" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarLifePoint.cs" Line="18" Column="21" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarPoint.cs" Line="9" Column="26" />
      <File FileName="Assets/MyProject/Resources/Scripts/item/MyBomb.cs" Line="1" Column="1" />
      <File FileName="Assets/MyProject/Resources/Scripts/item/MyItem.cs" Line="24" Column="15" />
      <File FileName="Assets/MyProject/Resources/Scripts/camera/MyCamera.cs" Line="157" Column="2" />
      <File FileName="Assets/OnlineProject/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="241" Column="1" />
      <File FileName="Assets/MyProject/Resources/Scripts/item/MyItemBox.cs" Line="22" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="car" expanded="True" />
                  <Node name="item" expanded="True">
                    <Node name="MyItemBox.cs" selected="True" />
                  </Node>
                  <Node name="stage" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="OnlineProject" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Vehicles" expanded="True">
                  <Node name="Car" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>