<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/car/MyCarRank.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarItem.cs" Line="10" Column="1" />
      <File FileName="Assets/MyProject/Resources/Scripts/item/MyIron.cs" Line="1" Column="1" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarUserControl.cs" Line="25" Column="15" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCar.cs" Line="18" Column="33" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarPoint.cs" Line="13" Column="64" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarRank.cs" Line="33" Column="37" />
      <File FileName="Assets/OnlineProject/Standard Assets/Cameras/Scripts/AbstractTargetFollower.cs" Line="85" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="car" expanded="True">
                    <Node name="MyCarRank.cs" selected="True" />
                  </Node>
                  <Node name="gamecontrol" expanded="True" />
                  <Node name="item" expanded="True" />
                  <Node name="route" expanded="True" />
                  <Node name="stage" expanded="True">
                    <Node name="checkpoint" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="OnlineProject" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Cameras" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>