<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/stage/checkpoint/MyCheckPoint.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/stage/checkpoint/MyCheckPoint.cs" Line="23" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="car" expanded="True" />
                  <Node name="gamecontrol" expanded="True" />
                  <Node name="stage" expanded="True">
                    <Node name="checkpoint" expanded="True">
                      <Node name="MyCheckPoint.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="OnlineProject" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Vehicles" expanded="True">
                  <Node name="Car" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="OnlineProject" expanded="True">
              <Node name="Vehicle Physics Toolkit v1.4" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Player" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>