<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/car/MyCarPoint.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarPoint.cs" Line="15" Column="2" />
      <File FileName="Assets/MyProject/Resources/Scripts/camera/MyCamera.cs" Line="38" Column="34" />
      <File FileName="Assets/MyProject/Resources/Scripts/route/MyRoute.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="car" expanded="True">
                    <Node name="MyCarPoint.cs" selected="True" />
                  </Node>
                  <Node name="route" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>