<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OSCReceiver.js">
    <Files>
      <File FileName="Assets/scripts/OSCReceiver.js" Line="19" Column="20" />
      <File FileName="Assets/CarTutorial/Scripts/JavaScripts/Car.js" Line="263" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>