<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CarTutorial/Scripts/JavaScripts/Car.js">
    <Files>
      <File FileName="Assets/CarTutorial/Scripts/JavaScripts/Car.js" Line="188" Column="52" />
      <File FileName="Assets/Vehicle Physics Toolkit v1.4/Scripts/AI/AICarScript.js" Line="1" Column="1" />
      <File FileName="Assets/CarTutorial/Scripts/CSharpScripts/BlinkerForDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/MyGame/scripts/OSCReceiver.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>