<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vehicle Physics Toolkit v1.4/Scripts/AI/AICarScript.js">
    <Files>
      <File FileName="Assets/CarTutorial/Scripts/JavaScripts/Car.js" Line="516" Column="2" />
      <File FileName="Assets/Vehicle Physics Toolkit v1.4/Scripts/AI/AiTitle.js" Line="235" Column="18" />
      <File FileName="Assets/MyGame/scripts/OSCReceiver.js" Line="115" Column="1" />
      <File FileName="Assets/Vehicle Physics Toolkit v1.4/Scripts/AI/AICarScript.js" Line="99" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>