<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CarTutorial/Scripts/CSharpScripts/BlinkerForDirection.cs">
    <Files>
      <File FileName="Assets/CarTutorial/Scripts/CSharpScripts/BlinkerForDirection.cs" Line="4" Column="33" />
      <File FileName="Assets/CarTutorial/Scripts/JavaScripts/Car.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/scripts/OSCReceiver.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>