<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyGame/OriginalPrefabSetting/People/ChangeRagdollForBigBear.cs">
    <Files>
      <File FileName="Assets/MyGame/OriginalPrefabSetting/People/ChangeRagdollForBear.cs" Line="4" Column="34" />
      <File FileName="Assets/MyGame/OriginalPrefabSetting/People/ChangeRagdollForBigBear.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>