<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CarTutorial/Scripts/JavaScripts/Car.js">
    <Files>
      <File FileName="Assets/CarTutorial/Scripts/JavaScripts/Car.js" Line="237" Column="7" />
      <File FileName="Assets/MyGame/OriginalPrefabSetting/Traffic Signal/OnlySig0OnOff.cs" Line="21" Column="1" />
      <File FileName="Assets/MyGame/OriginalPrefabSetting/Traffic Signal/OnlySig1OnOff.cs" Line="60" Column="3" />
      <File FileName="Assets/MyGame/OriginalPrefabSetting/Traffic Signal/Sig0OnOff.cs" Line="24" Column="1" />
      <File FileName="Assets/MyGame/OriginalPrefabSetting/Traffic Signal/Sig1OnOff.cs" Line="66" Column="3" />
      <File FileName="Assets/Vehicle Physics Toolkit v1.4/Scripts/AI/AICarScript.js" Line="85" Column="10" />
      <File FileName="Assets/MyGame/OriginalPrefabSetting/People/ChangeRagdoll.cs" Line="73" Column="7" />
      <File FileName="Assets/Vehicle Physics Toolkit v1.4/Scripts/AI/AIBrakeSector.js" Line="23" Column="43" />
      <File FileName="Assets/Vehicle Physics Toolkit v1.4/Scripts/AI/AICarDetector.js" Line="16" Column="3" />
      <File FileName="Assets/Vehicle Physics Toolkit v1.4/Scripts/Player/SkiddingScript.js" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>